@media(min-width:800px) {
    .sections {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3em;
    }
}

.card {
    height: 20em;
}